{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "importHelpers": true,
    "noImplicitReturns": true,
    "jsx": "react-jsx",
    "types": [
      "cypress"
    ],
    "strictPropertyInitialization": false,
    "sourceMap": false,
    "experimentalDecorators": true
  },
  "include": [
    "src"
  ]
}
